/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'less/bcdevx/bcdevx-app.less';
@import 'less/shared/bcdevx-variables.less';
@import 'less/shared/variables-yeti.less';
// endinjector
